[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/MapManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/MapToolsUI.tscn" type="PackedScene" id=2]

[node name="MapToolsScene" type="Node"]

[node name="MapManager" parent="." instance=ExtResource( 1 )]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 515.725, 299.8 )
z_index = 100

[node name="MapToolsUI" parent="Camera2D" instance=ExtResource( 2 )]
margin_left = -504.0
margin_top = -289.0
margin_right = -282.0
margin_bottom = -207.0

[connection signal="pressed" from="Camera2D/MapToolsUI/AllContainer/MenuThings/PanelContainer/VBoxContainer/LoadMapButton" to="MapManager" method="LoadMapMT"]
[connection signal="pressed" from="Camera2D/MapToolsUI/AllContainer/MenuThings/PanelContainer/VBoxContainer/SaveMapButton" to="MapManager" method="SaveMapMT"]
[connection signal="pressed" from="Camera2D/MapToolsUI/AllContainer/PanelContainer/MapViewerThings/CreateMap" to="MapManager" method="CreateMap"]

[editable path="MapManager"]

[editable path="Camera2D/MapToolsUI"]
